# Список из 7 цифр. Если четных больше, чем нечетных, то найти сумму(или произведение) всех цифр. Если нет, то произведение 1,3 и 6 элемента

a = [1,2,3,4,5,6,7]
# a = [6,2,3,4,5,6,7]  #др.вариант: четных больше
b = 0
c = 0
f = 0
# f = 1 #если бы нужно было не сумма, а умножение
for i in a:     #итерирование списка
    if i%2 == 0:
        b+=1        # b = b +1
    else:
        c+=1
if b>c:
    f = sum(a) #сумма цифр списка. функция не применяется, если есть хотя бы одна текст.переменная
    # for i in a:     # другой вариант суммы чисел, если sum нельзя применить. #если бы нужно было не сумма, а умножение (произведение) всех элементов
    #     # f = f + i # другой вариант суммы чисел, если sum нельзя применить
    #     f = f * i #если бы нужно было не сумма, а умножение (произведение) всех элементов
    print(f)
else:
    r = a[0]*a[2]*a[5]
    print(r)
