# # числа от 54 до 9184 кратные 5
#
# for f in range(54,9184):
#     if int(f) % 5 == 0:
#         print(f)


# # отрицательные числа, лежащие между двумя числами
# a = int(input('Введите первое отрицательное число: '))
# b = int(input('Введите второе целое число: '))
# while a < -1:
#     print(a+1)
#     a = a + 1


# Банковская карта

a = int(input("Введите остаток денежных средств на карте: "))
n = 1
while True:
    b = int(input("Введите сумму покупки: "))
    c = a - b
    print ('Остаток денежных средств: ',c)
    if c > 0:
        a -= b
        n += 1
    else:
        break

print(f'\nСовершено покупок: {n} \nБаланс на карте: {c}')



