# найти все четные числа в десятизначном числе
s = int(input("Введите десятизначное число: "))
s = str(s)
for i in s:
    if int(i) % 2 == 0:
        print('четное число:', i)