a = {1,3,4,2,8,3}
b = frozenset([2,17,3,4,9,5])

c = a|b # создание нового множества
print(a.union(b)) #добавление в сущ.множество другого
print(c)

print(a&b) # создание нового множества
print(a.intersection(b)) #добавление в сущ.множество другого

for i in b: #можно итерировать
    print(i)