# Калькулятор. Пользователь вводит с клавиатуры число и операцию и получает результат

a = float(input("введите первое дробное число: "))
c = input("введите операцию (+,*,/,-): ")
b = float(input("введите второе дробное число: "))

if c=="+":
    print(a+b)
elif c=="-":
    print(a-b)
elif c=="*":
    print(a*b)
else:
    print(a/b)